* {
  margin: 0;
  padding: 0;
  transition: 0.3s ease;
}

body {
  font-family: "Montserrat";
  background: #FDF8E1;
}

header {
  background: transparent;
  padding: 2rem 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #5e5b52;
}
header a {
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: none;
  color: #202020;
}
header button {
  background: none;
  border: none;
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 700;
  color: #5e5b52;
}

main {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
main .homepage-image {
  margin: 1rem 1rem 0.5rem;
  position: relative;
}
main .homepage-image img {
  width: 100%;
}
main .homepage-image .art-info {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 50%;
  padding: 1rem 2rem;
  bottom: 0.8rem;
  text-align: left;
  color: #FDF8E1;
}
main .homepage-image .art-info h4 {
  font-size: 1.5em;
}
main .image-content {
  margin: 1rem 1rem 0.5rem;
  position: relative;
}
main .image-content img {
  width: 100%;
}
main .image-content .art-info {
  position: absolute;
  padding: 1rem 2rem;
  background: #FDF8E1;
  width: 50%;
  bottom: -2rem;
}
main article {
  margin: 4rem 1rem;
  color: #333533;
}
main article p {
  line-height: 1.5rem;
}

footer {
  background: transparent;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  text-align: center;
  color: #202020;
  margin: 1rem 0;
  border-top: 1px solid #F9DC5C;
}
footer span {
  font-weight: 700;
  margin: 1rem 0;
}
footer .socials {
  display: flex;
  justify-content: space-evenly;
  padding: 0 6rem;
}
footer .socials img {
  width: 1.8rem;
}

@media (min-width: 810px) {
  header {
    padding: 2rem;
  }
  main {
    padding: 0 1rem;
    flex-flow: wrap row;
    justify-content: space-between;
  }
  main .homepage-image {
    margin: 1rem 1rem 0;
    width: 45%;
    height: auto;
    flex-grow: 2;
  }
  main .homepage-image:nth-child(17) {
    height: 45%;
  }
  main .image-content {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  main .image-content img {
    margin-top: 0.5rem;
    width: 150%;
  }
  main .image-content .art-info {
    background: #FDF8E1;
    bottom: 85%;
    right: 3%;
    width: 40%;
    padding: 2rem 4rem;
  }
  main .image-content .art-info h4 {
    font-size: 2em;
  }
  main article {
    margin: 4rem 5rem 1rem;
  }
  footer {
    padding: 1.5rem 1rem 0;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
  }
  footer .socials {
    padding: 0;
    width: 15%;
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  main {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
  }
  main .homepage-image {
    width: 90%;
  }
}/*# sourceMappingURL=styles.css.map */