$primary: #F9DC5C;
$secondary: #FAE588;
//neutrals
$off-yellow: #FCEFB4;
$off-white: #FDF8E1;
//fonts
$font-dark: #202020;
$font-gray: #333533;
$font-light-gray: #5e5b52;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .3s ease;
}
body{
  font-family: 'Montserrat';
  background: $off-white;
}
header{
  background: transparent;
  padding: 2rem 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $font-light-gray;
  a{
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    color: $font-dark;
  }
  button{
    background: none;
    border: none;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700;
    color: $font-light-gray
  }
}
.main{
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .homepage-image{
    margin: 2rem 1rem 0;
    position: relative;
    .box{
     overflow: hidden;
      img{
        width: 100%;
        display: block;
      }
    }
    .art-info {
      background: $font-light-gray;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
      opacity: 0.6;
      color: $off-white;
      h4{
        color: #fff;
      }
    }
  }
  .image-content-wrapper{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    .image-content{
      margin: 1rem 1rem .5rem;
      position: relative;
      img{
        width: 100%
      }
      .art-info{
        position: absolute;
        padding: 1rem 2rem;
        background: $off-white;
        width: 50%;
        bottom: -2rem;
      }
    }
  }
 
  article{
    margin: 4rem 1rem;
    color: $font-gray;
    p{
      line-height: 1.5rem;
    }
  }
}
footer{
  background: transparent;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  text-align: center;
  color: $font-dark;
  margin: 1rem 0;
  border-top: 1px solid $primary;
  span{
    font-weight: 700;
    margin: 1rem 0;
  }
  .socials{
    display: flex;
    justify-content: space-evenly;
    padding: 0 6rem;
    img{
      width: 1.8rem;
    }
  }
}
@media (min-width: 810px) {
  header{
    padding: 2rem;
  }
  .main{
    margin: 2rem 1rem;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 0 1rem;
    .image-content-wrapper{
      .image-content{
        width: 150%;
        .art-info{
          bottom: 80%;
          right: -5rem;
          padding: 2.5rem 4rem;
          h4{
            font-size: 3em;
            margin: .5rem 0;
          }
          span{
            color: $font-light-gray;
          }
        }
        img{
          width: 100%;
        }
      }
    }
    article{
      margin: 1rem;
      color: $font-light-gray;
    }
  }
}
@media (min-width: 1280px) {
  .main{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 15px;
    row-gap: 10px;
    .homepage-image{
      margin: 0;
    }
  }
}
